# Images
GITLAB_OMNIBUS_IMAGE=gitlab/gitlab-ee:nightly
GITLAB_RAILS_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-rails-ee:latest
GITLAB_WEBSERVICE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:latest
GITLAB_ACTIONCABLE_IMAGE=gitlab-actioncable-ee:latest
GITLAB_WORKHORSE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:latest
GITLAB_SIDEKIQ_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:latest
GITLAB_SHELL_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:latest
GITLAB_GITALY_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitaly:latest

# Networking
WEBSERVICE_HOST_PORT=8080
ACTIONCABLE_HOST_PORT=8081
WORKHORSE_HOST_PORT=8181
NGINX_HOST_PORT=3000
SSH_HOST_PORT=2222
GITALY_HOST_PORT=8075
