# Images
GITLAB_OMNIBUS_IMAGE=gitlab/gitlab-ee:nightly
GITLAB_RAILS_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-rails-ee:bump-ubi8-2-ubi8
GITLAB_WEBSERVICE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:bump-ubi8-2-ubi8
GITLAB_WORKHORSE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:bump-ubi8-2-ubi8
GITLAB_SIDEKIQ_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:bump-ubi8-2-ubi8
GITLAB_SHELL_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:bump-ubi8-2-ubi8
GITLAB_GITALY_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitaly:bump-ubi8-2-ubi8

# Networking
WEBSERVICE_HOST_PORT=8080
WORKHORSE_HOST_PORT=8181
NGINX_HOST_PORT=3000
SSH_HOST_PORT=2222
GITALY_HOST_PORT=8075
