# Images
GITLAB_RAILS_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-rails-ee:master
GITLAB_WEBSERVICE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:master
GITLAB_WORKHORSE_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:master
GITLAB_SIDEKIQ_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:master
GITLAB_SHELL_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:master
GITLAB_GITALY_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitaly:master
GITLAB_PAGES_IMAGE=registry.gitlab.com/gitlab-org/build/cng/gitlab-pages:master

# Networking
WEBSERVICE_HOST_PORT=8080
WORKHORSE_HOST_PORT=8181
HOST_PORT=3000
SSH_HOST_PORT=2222
GITALY_HOST_PORT=8075
PAGES_HOST_PORT=8090
